# testing-is

./: pom.xml
angular-front/: README.md  angular.json  package-lock.json  package.json  pom.xml
angular-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-front/src/app/_model/: answer.ts  level.ts  question-params.ts  question.ts  test-data.ts  test-params.ts  test.ts
angular-front/src/app/_service/: auth.service.ts  question.service.ts  test.service.ts
angular-front/src/app/login/: login.component.html  login.component.scss  login.component.ts
angular-front/src/app/question/: question.component.html  question.component.scss  question.component.ts
angular-front/src/app/test/: test.component.html  test.component.scss  test.component.ts
angular-front/src/app/tests/: tests.component.html  tests.component.scss  tests.component.ts
db_schema/: tables.txt
spring-backend/: pom.xml
spring-backend/src/main/java/ru/psu/: Application.java  Level.java  MainController.java  Question.java  TestData.java  TestParams.java
spring-backend/src/main/java/ru/psu/controller/: MainController.java  QuestionController.java  TestController.java
spring-backend/src/main/java/ru/psu/dao/: AnswerDaoImpl.java  AppUserDaoImpl.java  QuestionDaoImpl.java  TestDaoImpl.java
spring-backend/src/main/java/ru/psu/dto/: AnswerDto.java  LevelDto.java  QuestionDto.java  TestDto.java
spring-backend/src/main/java/ru/psu/enums/: Level.java
spring-backend/src/main/java/ru/psu/security/: AuthController.java  AuthDto.java  CookieUtils.java  SecurityFilter.java  SecurityFilterConfig.java  UserContext.java  UserDto.java  UserService.java
spring-backend/src/main/java/ru/psu/util/: Level.java  QuestionParams.java  TestData.java  TestDataService.java  TestParams.java
spring-backend/src/main/resources/: application-local.yml
